
body {
  margin: 0;
}
h2{
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
}
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
  color: #000;
}
span {
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
}
input {
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
}
/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Style the header */
.header {
  background-color: #9AD6D4;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  color:#000 !important;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}